<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb8e34ad26.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="profile.css">
    <style>
        .collection-wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-top: 44px;
            border-top: 1px solid var(--grey1);
            padding-top: 44px;
        }

        @media (max-width: 900px) {
            .collection-wrapper {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 400px) {
            .collection-wrapper {
                grid-template-columns: 1fr;
            }
        }

        .collection {
            cursor: pointer;
            transition: 0.3s ease 0s;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
        }

        .collection:hover {
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.75);
        }

        .collection-title {
            margin: 22px;
            font-size: 22pt;
            text-align: center;
        }

        .collection .images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .collection .images div {
            width: auto;
            height: 120px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container" id="navbar-container">
            <a href="#" class="logo"><img src="#" alt="Logo"></a>
            <span class="collapse" id="btn-collapse">
                <i class="fas fa-bars"></i>
            </span>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Gallery</a></li>
                <li><a href="collections.html" class="active">Collections</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <main>
            <h1 style="text-align: center; font-size: 28pt;">Collections</h1>
            <div class="collection-wrapper">
                <div class="collection">
                    <h2 class="collection-title">Collection Name</h2>
                    <div class="images">
                        <div style="background-image: url(img/annie-spratt-ncQ2sguVlgo-unsplash.jpg);"></div>
                        <div style="background-image: url(img/brooke-cagle-OKFrsszjK38-unsplash.jpg);"></div>
                        <div style="background-image: url(img/caleb-george-iVXfOilGYHA-unsplash.jpg);"></div>
                        <div style="background-image: url(img/claudia-van-zyl-4fAhaPctfC0-unsplash.jpg);"></div>
                    </div>
                </div>

                <div class="collection">
                    <h2 class="collection-title">Collection Name</h2>
                    <div class="images">
                        <div style="background-image: url(img/claudia-van-zyl-gP1EgZxFCd0-unsplash.jpg);"></div>
                        <div style="background-image: url(img/claudia-van-zyl-wfd9ZWnbNPk-unsplash.jpg);"></div>
                    </div>
                </div>

                <div class="collection">
                    <h2 class="collection-title">Collection Name</h2>
                    <div class="images">
                        <div style="background-image: url(img/dusan-jovic-kuWnd0fxuck-unsplash.jpg);"></div>
                        <div style="background-image: url(img/dusan-jovic-UoFJMqwg-NE-unsplash.jpg);"></div>
                        <div style="background-image: url(img/harry-shelton-x3bS-vszl5Y-unsplash.jpg);"></div>
                        <div style="background-image: url(img/joshua-rawson-harris-7mfSzu6_qvA-unsplash.jpg);"></div>
                    </div>
                </div>

                <div class="collection">
                    <h2 class="collection-title">Collection Name</h2>
                    <div class="images">
                        <div style="background-image: url(img/joshua-rondeau-GEIv9uwkPDM-unsplash.jpg);"></div>
                        <div style="background-image: url(img/joshua-rondeau-nFLrOfZfanU-unsplash.jpg);"></div>
                    </div>
                </div>
                
            </div>
            <button style="margin: 44px auto; display: block;">Load More</button>
        </main>
    </div>

    <footer>
        <div class="container">
            <div class="legal">
                <span>&copy; 2021 Company Name</span>
                <a href="#" style="margin-left: 22px;">Privacy Policy</a>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script>
        var btnCollapse = document.getElementById('btn-collapse');
        var navbarContainer = document.getElementById('navbar-container');
        var navLinks = document.getElementById('nav-links');

        btnCollapse.addEventListener('click', function (e) {
            navLinks.classList.toggle('active');
            navbarContainer.classList.toggle('active');
        });
    </script>
</body>

</html>